apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /$2
    nginx.ingress.kubernetes.io/use-regex: "true"
  name: {{ .Values.task.name }}
spec:
  rules:
  - http:
      paths:
      - backend:
          service:
            name: {{ .Values.task.name }}-impl
            port:
              number: 8888
        path: /{{.Release.Namespace}}/task1/service(/|$)(.*)
        pathType: ImplementationSpecific      
      - backend:
          service:
            name: {{ .Values.task.name }}-descr
            port:
              number: 80
        path: /{{.Release.Namespace}}/task1/info(/|$)(.*)
        pathType: ImplementationSpecific